<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fast Fix</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<link rel="icon" sizes="128x128" href="images/Screen%20Shot%202018-07-30%20at%2011.22.20%20PM.png">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
     <link rel="stylesheet" href="animate.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400|Work+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
<!--  <link href="https://arkmuntasser.github.io/fontello.css" rel="stylesheet">-->
  <link href="before-after.css" rel="stylesheet">

  <noscript>
    <link href="before-after-noscript.css" rel="stylesheet">
  </noscript>

  <style>
    * { box-sizing: border-box; }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.1;
      color: #212121;
      background-color: whitesmoke;
    }

    header {
      margin-bottom: 32px;
      padding: 0 16px;
      height: 64px;
      background-color: #f50057;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', sans-serif;
      font-size: 24px;
      line-height: 64px;
      color: #fff;
    }

    h2 {
      margin-top: 8px;
      margin-bottom: 14px;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
      font-size: 28px;
      line-height: 34px;
      text-transform: none;
    }

    a {
      color: #f50057;
      text-decoration: underline;
    }

    p { margin-bottom: 16px; }

    p.lead {
      font-weight: 300;
      font-style: italic;
      font-size: 22px;
      line-height: 36px;
      color: #ff0080;
    }

    .inline-list {
      margin: 0;
      list-style: none;
    }
    .inline-list li { display: inline-block; }

    .link-arrow,
    .blinking-cursor { color: #ff0080;}

    .container {
      margin: 0 auto;
      padding: 0 16px;
      width: 100%;
      max-width: 1024px;
    }

    @media (max-width: 640px) {
      .masthead h1 { font-size: 26px; }
      .masthead h1 .logo { height: 43px; }
    }

    main { margin-bottom: 48px; }

    .before-after-wrapper { margin-bottom: 48px; }
  </style>
</head>
<body>

  <main>
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <h4> <img src="images/Screen%20Shot%202018-07-30%20at%2011.31.42%20PM.png"></h4>   
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"> </ul>
    <form class="form-inline my-2 my-lg-0">
     
      <button type="button" class="btn btn-outline-light"><i class="fas fa-user"></i> &nbsp;Register / LogIn</button>
      
    </form>
  </div>
</nav>
</div>
   
    <div class="before-after-wrapper">
      <div class="container">
      
       <h1 style="color:rgb(44,53,113); font-family: 'Old Standard TT', serif; " class="animated pulse infinite delay-2s"><center><i class="fas fa-heart animate pulse infinite"></i>
       Don't let a broken phone ruin your day !</center></h1>
        <div class="before-after" data-ba-widget>
          <div class="before-after-image before-after-image-before" data-ba-bottom>
            <img src="images/black-and-white-brand-broken-196653.jpg">
          </div>
          <div class="before-after-image before-after-image-after" data-ba-top>
            <img src="images/pexels-photo-1258329.jpeg" >
          </div>
      		<div class="before-after-handle" data-ba-handle></div>
          <noscript>
            <div class="clear"></div>
          </noscript>
      	</div>
      	<br><br>
    <h3 class="pad" style="background-color:rgb(231,215,255);font-family: 'Old Standard TT', serif; "><center>OUR MISSION STATEMENT<br>
“To love and serve our customers in a way that transforms their day and the people they meet thereafter.”</center></h3>
      </div>
    </div>

    
  </main>
  <div class="container divv2">
  <center><h2 style=" font-family: 'Roboto', sans-serif;padding-top: 10px;"><b>Brands we Repair</b></h2>
  <h5> We repair almost all brands of mobile phones ! <i class="far fa-grin-alt"></i> </h5></center>
  <div class="d-flex bd-highlight">
  <div class="p-2 flex-fill bd-highlight"><i class="fas fa-mobile-alt"></i> SAMSUNG</div>
  <div class="p-2 flex-fill bd-highlight"><i class="fab fa-apple"></i> i Phones</div>
  <div class="p-2 flex-fill bd-highlight"><i class="fas fa-mobile-alt"></i> hTc</div>
</div>
<div class="d-flex bd-highlight">
  <div class="p-2 flex-fill bd-highlight x"><i class="fas fa-mobile-alt"></i> Micromax</div>
  <div class="p-2 flex-fill bd-highlight x">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-mobile-alt"></i> Karbon</div>
  <div class="p-2 flex-fill bd-highlight x">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-mobile-alt"></i> Lava</div>
</div>
      
  </div>
  
  <div class="container services">
  <br>
  
  <h3 style=" font-family: 'Roboto', sans-serif;padding-top: 10px;"><center><b><i class="fas fa-toolbox"></i>&nbsp;Types of repairing services we provide.</b></center></h3>
  <br>
   <div class="d-flex bd-highlight sp">
  <div class="p-2 flex-fill bd-highlight detail">
  <i class="fas fa-mobile-alt size "></i><br><br>LCD Repair / Replacement<br><br>Broken LCD replacement, Lines on display, Blank Display, White light on display</div>
  <div class="p-2 flex-fill bd-highlight detail">
  <i class="fas fa-battery-three-quarters size"></i><br><br>Charging / Battery Replacement<br><br>Does not charge, battery drain fast, does not charge completely. Battery replacement services</div>
  <div class="p-2 flex-fill bd-highlight detail">
  <i class="fas fa-hand-point-up size"></i><br><br> Touchpad Repair / Replacement<br><br>
Broken Touchpad, Touch pad does not work, Touch pad does work in some portion, we fix all</div>
  
</div>
 <div class="d-flex bd-highlight sp">
  <div class="p-2 flex-fill bd-highlight detail">
  <i class="fas fa-wifi size"></i><br><br>Wifi Problem<br><br>
Wifi not connecting, Wifi connected but internet not working, weak wifi signal, wifi not working</div>
  <div class="p-2 flex-fill bd-highlight detail">
  <i class="fas fa-microphone size"></i><br><br>Speaker / Mic Repair<br><br>
Speaker, Mic does not working, low tone, cracked voice, ringer problem, Loudspeaker problem</div>
  <div class="p-2 flex-fill bd-highlight detail">
  <i class="fab fa-android size"></i><br><br>Software / Unlocking<br><br>
OS related problems, software upgrades, Network unlocking, country unlocking,</div>
  
</div>
   
  </div>

  <script src="before-after.js"></script>
</body>
</html>
